# quakus-logging-loki

./: README.adoc  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/logging/loki/deployment/: LokiProcessor.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/logging/loki/: LokiConfig.java  LokiHandler.java  LokiHandlerValueFactory.java  LokiLogRecord.java
